# packages in environment at /home/baris/anaconda3/envs/my_env35:
#
_license                  1.1                      py35_1  
alabaster                 0.7.9                    py35_0  
anaconda-client           1.6.2                    py35_0  
anaconda-navigator        1.5.2                    py35_0  
anaconda-project          0.4.1                    py35_0  
astroid                   1.4.9                    py35_0  
audioread                 2.1.4                     <pip>
babel                     2.3.4                    py35_0  
beautifulsoup4            4.5.3                    py35_0  
bleach                    1.5.0                    py35_0  
bzip2                     1.0.6                         1    conda-forge
cairo                     1.14.8                        0  
cffi                      1.9.1                    py35_0  
chardet                   2.3.0                    py35_0  
cloog                     0.18.0                        0  
clyent                    1.2.2                    py35_0  
colorama                  0.3.7                     <pip>
coverage                  4.2                      py35_0  
cudatoolkit               7.5                           0  
cudnn                     5.1                           0  
curl                      7.52.1                        0  
cycler                    0.10.0                   py35_0  
cython                    0.25.2                   py35_0  
dbus                      1.10.10                       0  
decorator                 4.0.11                   py35_0  
docutils                  0.13.1                   py35_0  
easydev                   0.9.34                    <pip>
entrypoints               0.2.2                    py35_1  
expat                     2.1.0                         0  
ffmpeg                    3.2.4                         0    conda-forge
fontconfig                2.12.1                        3  
freetype                  2.5.5                         2  
Gammatone                 1.0                       <pip>
gcc                       4.8.5                         7  
git                       2.11.1                        0  
gitdb2                    2.0.0                    py35_0  
gitpython                 2.1.1                    py35_0  
glib                      2.50.2                        1  
gmp                       6.1.0                         0  
graphviz                  2.38.0                        4  
gst-plugins-base          1.8.0                         0  
gstreamer                 1.8.0                         0  
h5py                      2.6.0                     <pip>
h5py                      2.7.0               np112py35_0  
harfbuzz                  0.9.39                        2  
hdf5                      1.8.17                        1  
html5lib                  0.999                    py35_0  
icu                       54.1                          0  
imagesize                 0.7.1                    py35_0  
ipykernel                 4.5.2                    py35_0  
ipython                   5.3.0                    py35_0  
ipython_genutils          0.1.0                    py35_0  
isl                       0.12.2                        0  
isort                     4.2.5                    py35_0  
jbig                      2.1                           0  
jedi                      0.9.0                    py35_1  
jinja2                    2.9.5                    py35_0  
joblib                    0.11                      <pip>
jpeg                      9b                            0  
jsonschema                2.5.1                    py35_0  
jupyter_client            5.0.0                    py35_0  
jupyter_core              4.3.0                    py35_0  
keras                     2.0.2                    py35_0  
keras-gpu                 2.0.2                    py35_0  
lazy-object-proxy         1.2.2                    py35_0  
libffi                    3.2.1                         1  
libgcc                    5.2.0                         0  
libgfortran               3.0.0                         1  
libiconv                  1.14                          0  
libpng                    1.6.27                        0  
libprotobuf               3.2.0                         0  
librosa                   0.5.1                     <pip>
libsodium                 1.0.10                        0  
libtiff                   4.0.6                         3  
libtool                   2.4.2                         0  
libxcb                    1.12                          1  
libxml2                   2.9.4                         0  
markupsafe                0.23                     py35_2  
matplotlib                2.0.0               np112py35_0  
matplotlib-tests          1.5.1                      py_0  
mistune                   0.7.3                    py35_0  
mkl                       2017.0.1                      0  
mkl-rt                    11.1                         p0  
mkl-service               1.1.0                   py35_p0  
mock                      2.0.0                     <pip>
mpc                       1.0.3                         0  
mpfr                      3.1.5                         0  
nbconvert                 5.1.1                    py35_0  
nbformat                  4.3.0                    py35_0  
nose                      1.3.7                    py35_1  
nose-parameterized        0.5.0                    py35_0  
nosexcover                1.0.11                   py35_0  
notebook                  4.4.1                    py35_0  
numexpr                   2.6.2                     <pip>
numexpr                   2.6.2               np112py35_0  
numpy                     1.12.1                   py35_0  
numpydoc                  0.6.0                    py35_0  
olefile                   0.44                     py35_0  
OpenCC                    0.2                       <pip>
openssl                   1.0.2k                        0  
pandocfilters             1.4.1                    py35_0  
pango                     1.40.3                        1  
path.py                   10.1                     py35_0  
pbr                       3.0.1                     <pip>
pcre                      8.39                          1  
pep8                      1.7.0                    py35_0  
pexpect                   4.2.1                    py35_0  
pickleshare               0.7.4                    py35_0  
pillow                    4.0.0                    py35_1  
pip                       9.0.1                    py35_1  
pixman                    0.34.0                        0  
prompt_toolkit            1.0.9                    py35_0  
protobuf                  3.2.0                    py35_0  
psutil                    5.1.3                    py35_0  
ptyprocess                0.5.1                    py35_0  
PyAudio                   0.2.10                    <pip>
pycparser                 2.17                     py35_0  
pyflakes                  1.5.0                    py35_0  
pygments                  2.2.0                    py35_0  
pylint                    1.6.4                    py35_1  
pyparsing                 2.1.4                    py35_0  
pyqt                      5.6.0                    py35_2  
PySoundFile               0.9.0.post1               <pip>
python                    3.5.3                         0  
python-dateutil           2.6.0                    py35_0  
pytz                      2016.10                  py35_0  
pyyaml                    3.12                     py35_0  
pyzmq                     16.0.2                   py35_0  
qt                        5.6.2                         3  
qtawesome                 0.4.4                    py35_0  
qtconsole                 4.3.0                    py35_0  
qtpy                      1.2.1                    py35_0  
readline                  6.2                           2  
requests                  2.13.0                   py35_0  
resampy                   0.1.5                     <pip>
rope                      0.9.4                    py35_1  
ruamel_yaml               0.11.14                  py35_1  
scikit-learn              0.18.1              np112py35_1  
scikit-learn              0.18.1                    <pip>
scikits.audiolab          0.11.0                    <pip>
scipy                     0.19.0              np112py35_0  
setuptools                27.2.0                   py35_0  
simplegeneric             0.8.1                    py35_1  
sip                       4.18                     py35_0  
six                       1.10.0                   py35_0  
smmap2                    2.0.1                    py35_0  
snowballstemmer           1.2.1                    py35_0  
spectrum                  0.6.2                     <pip>
sphinx                    1.5.1                    py35_0  
spyder                    3.1.4                    py35_0  
sqlite                    3.13.0                        0  
tables                    3.3.0                     <pip>
tensorflow                1.0.1               np112py35_0  
tensorflow-gpu            1.0.1                    py35_4  
terminado                 0.6                      py35_0  
testpath                  0.3                      py35_0  
theano                    0.8.2                    py35_0  
tk                        8.5.18                        0  
tornado                   4.4.2                    py35_0  
traitlets                 4.3.2                    py35_0  
wcwidth                   0.1.7                    py35_0  
wheel                     0.29.0                   py35_0  
wrapt                     1.10.8                   py35_0  
x264                      20131217                      3    conda-forge
xz                        5.2.2                         1  
yaml                      0.1.6                         0  
zeromq                    4.1.5                         0  
zlib                      1.2.8                         3  
