Single-test repeated experiment
Model name: uocSeq2, dba: Physionet
Test started at: Wed Apr 25 16:25:31 2018
-------------------------------------------------
New test initiated: /home/baris/codes/Async4physionet/data//results/M_uocSeq2SubEnv64by16_nASyn2000len_1000hopt
Feature: SubEnv64by16 using segmentation: none, size: fixed
	periodSync:False, with window: tukey
Training: /home/baris/codes/Async4physionet/data//results/M_uocSeq2SubEnv64by16_nASyn2000len_1000hopt_maj
Number of frames/features: (train,validation,test): [96859, 19439, 5832]
Train categories and number of samples: [0 1], [41976 54883]
Model saved: epoch 0, accuracyOnValidation: 0.895314
Model saved: epoch 1, accuracyOnValidation: 0.913576
Model saved: epoch 3, accuracyOnValidation: 0.931632
Model saved: epoch 6, accuracyOnValidation: 0.933433
Model saved: epoch 9, accuracyOnValidation: 0.936622
Model saved: epoch 14, accuracyOnValidation: 0.937908
Model saved: epoch 15, accuracyOnValidation: 0.939812
Model saved: epoch 23, accuracyOnValidation: 0.940480
Model saved: epoch 30, accuracyOnValidation: 0.941406
Model saved: epoch 48, accuracyOnValidation: 0.943413
Results saved for /home/baris/codes/Async4physionet/data//results/M_uocSeq2SubEnv64by16_nASyn2000len_1000hopt_maj
Wed Apr 25 21:59:01 2018
-------------------------------------------------
Test finished at: Wed Apr 25 21:59:01 2018
