Single-test repeated experiment
Model name: uocSeq2, dba: Physionet
Test started at: Thu Apr 26 09:41:40 2018
-------------------------------------------------
New test initiated: /home/baris/codes/Async4physionet/data//results/M_uocSeq2SubEnv64by16_nASyn2000len_1000hopt
Feature: SubEnv64by16 using segmentation: none, size: fixed
	periodSync:False, with window: tukey
Training: /home/baris/codes/Async4physionet/data//results/M_uocSeq2SubEnv64by16_nASyn2000len_1000hopt_maj
Number of frames/features: (train,validation,test): [100522, 18437, 5832]
Train categories and number of samples: [0 1], [43579 56943]
Model saved: epoch 0, accuracyOnValidation: 0.907089
Model saved: epoch 1, accuracyOnValidation: 0.925530
Model saved: epoch 2, accuracyOnValidation: 0.934263
Model saved: epoch 3, accuracyOnValidation: 0.939415
Model saved: epoch 4, accuracyOnValidation: 0.940934
Model saved: epoch 6, accuracyOnValidation: 0.947334
Model saved: epoch 10, accuracyOnValidation: 0.949775
Model saved: epoch 11, accuracyOnValidation: 0.951944
Model saved: epoch 21, accuracyOnValidation: 0.953083
Model saved: epoch 23, accuracyOnValidation: 0.953355
Model saved: epoch 28, accuracyOnValidation: 0.953897
Model saved: epoch 32, accuracyOnValidation: 0.955741
Model saved: epoch 39, accuracyOnValidation: 0.957151
Model saved: epoch 45, accuracyOnValidation: 0.958182
Results saved for /home/baris/codes/Async4physionet/data//results/M_uocSeq2SubEnv64by16_nASyn2000len_1000hopt_maj
Thu Apr 26 15:38:03 2018
-------------------------------------------------
Test finished at: Thu Apr 26 15:38:03 2018
